# CitizensManager

./: README.md  TELE2Test.sln
TELE2Test.BLL/: TELE2Test.BLL.csproj
TELE2Test.BLL/DTO/: CitizenDTO.cs  JsonCitizenDto.cs
TELE2Test.BLL/Interfaces/: ICitizenService.cs
TELE2Test.BLL/Mappers/: CitizenMapper.cs  JsonCitizenMapper.cs
TELE2Test.BLL/Services/: CitizenService.cs
TELE2Test.BLL/Tools/: BllException.cs
TELE2Test.DAL/: TELE2Test.DAL.csproj
TELE2Test.DAL/Context/: TELE2TestContext.cs
TELE2Test.DAL/Entities/: Citizen.cs
TELE2Test.DAL/Interfaces/: ICitizenRepository.cs  IRepository.cs
TELE2Test.DAL/Repositories/: CitizenRepository.cs
TELE2Test.Server/: Program.cs  Startup.cs  TELE2Test.Server.csproj  appsettings.json
TELE2Test.Server/Controllers/: CitizenController.cs
TELE2Test.Server/Properties/: launchSettings.json
